# Development Environment Variables

# API Configuration
# VITE_API_URL=https://td0hukv040.execute-api.ap-south-1.amazonaws.com/api/v1

VITE_API_URL=https://5nlup2uesd.execute-api.ap-south-1.amazonaws.com/api/v1

# Security Configuration
# Set to 'true' to enable secure mode (disable developer tools, prevent copy/paste, etc.)
# Set to 'false' for easier development
VITE_SECURE_MODE_ENABLED=false
