# Development Environment
# VITE_API_URL=https://k6zph7nl71.execute-api.ap-south-1.amazonaws.com/api/v1/
VITE_API_URL=https://i528nplii7.execute-api.ap-south-1.amazonaws.com/api/v1/

VITE_ENV=development
